{
  "name": "mohamed-saber-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "3D developer portfolio for Mohamed Saber Abbas Elsayed.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.11",
    "framer-motion": "^10.16.16",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.220",
    "react-router-dom": "^6.20.0",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
